[application]
name = Brave

[options]
enable_glob = true

[configuration_files]
# new
Library/Application Support/BraveSoftware/Brave-Browser/Default/Bookmarks
# new
Library/Application Support/BraveSoftware/Brave-Browser/Default/Extensions
Library/Application Support/BraveSoftware/Brave-Browser/Default/Preferences
# new: e.g. Session Buddy stores its data in there
Library/Application Support/BraveSoftware/Brave-Browser/Default/databases/chrome-extension_*_*/*