[application]
name = Tor Browser

[options]
enable_glob = true

[configuration_files]
# NOTE:
#  From See 'How to open a JSONLZ4 file' at https://fileinfo.com/extension/jsonlz4:
#   However, you can restore JSONLZ4 bookmark backup files in Firefox by following these directions:
#   1. Click the Library icon (appears as books) in the toolbar (you can also select Bookmarks → Show All Bookmarks from the Firefox menu in macOS then skip to step 3).
#   2. Select Bookmarks → Show All Bookmarks.
#   3. Click the Import and Backup icon (appears as up and down arrows), then select Restore → Choose File...
#   4. Navigate to the JSONLZ4 file you want to restore then click Open.
# For decompression https://github.com/avih/dejsonlz4 can be used.
Library/Application Support/TorBrowser-Data/Browser/*/bookmarkbackups/bookmarks-*.jsonlz4
Library/Preferences/org.torproject.torbrowser.plist